<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <head>
    <title>Basb55 no Github</title>
    <style>
      a:link {
	      color: #F1D26A;
	      background-color: transparent;
	      text-decoration: none;
}
      a:visited {
	      color: #F1D26A;
	      background-color: transparent;
	      text-decoration: none;
}
      a:hover {
	      color: #F1D26A;
	      background-color: transparent;
	      text-decoration: underline;
     header {
	     border-bottom: 4px solid #FFF9BB ; 
	     width: 100%;
	     height: 100%;
	     background-color: #F1D26A;
	     text-align: center;
}
      body {
	      font-family: 'Lobster', cursive;
	      background-color:#F3F4F7;
	      width: 100%;
	      height: 100%;
	      margin: 0px;
}
    footer {
	     font-size; 1px;
	     font-family: 'Roboto', sans-serif;
	     border-top: 3px solid #F3F4F7 ; 
	     width: 100%;
	     height: 100%;
	     background-color: #B3B4BC;
	     text-align: center-left;
  }
    .txt { 
	    align: center-left;
	    font-family: 'Roboto', sans-serif;
	    color: #131316;
}
    div {
	    text-align: center-left;
	    border: border: 3px solid #F1D26A;
	    text-align: center;
	    background: #FFFEEB;
        }
    </style>
  </head>
  <body>
    <header>
      <br>
      <h1> Basb55 no Github</h1>
      <br> 
    </header>
    <div>
      <h2 class="text"><a href="https://github.com/basb55?tab=repositories">Para os meus Repositórios</a></h2>
      <br>
      <ul>
        <li><p>Abrir o Projecto:</p><a href:"https://github.com/basb55/PT05-passo4.git">PT05-Passo 4;</li>
        <li><p>Abrir o Projecto:</p><a href:"https://basb55.github.io/PT05-passo5/">PT05-Passo 5;</li></li>
        <li><p>Abrir o Projecto:</p><a href:"https://github.com/basb55/Hello-World.git">Hello World;</li></li>
        <li><p>Abrir o Código:</p><a href:"https://github.com/basb55/basb55.github.io">Esta fantástica página Github!</li></li>
      </ul>
    </div>  
      <footer>
        <p class="text">Outros Links:</p>
        <ul>
        <li><a href:"https://github.com/basb55/PT05-passo4">Página de AIB;</li>
        <li><a href:"https://github.com/basb55/PT05-passo4">Portefólio AIB.</li>
        </ul>
    </footer>
  </body>
</html>
